{
  "name": "rzswap-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "4.91.1",
    "@dynamic-labs/sdk-react-core": "4.91.1",
    "@dynamic-labs/tron": "4.91.1",
    "@dynamic-labs/wagmi-connector": "4.91.1",
    "@reservoir0x/relay-sdk": "2.4.0",
    "@tanstack/react-query": "5.62.7",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "^2.45.3",
    "wagmi": "2.14.11"
  },
  "overrides": {
    "viem": "^2.45.3"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3",
    "vitest": "^2.1.9"
  }
}
